/* Minimal, Apple-ish dark UI (inspired by modern iOS style; no asset copying) */
:root{
  --panel: rgba(255,255,255,0.06);
  --stroke: rgba(255,255,255,0.10);
  --text: rgba(255,255,255,0.92);
  --sub: rgba(255,255,255,0.60);
  --chip: rgba(255,255,255,0.08);
  --chipStroke: rgba(255,255,255,0.12);
  --danger: rgba(255,120,120,0.95);
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: var(--text);
  background: radial-gradient(1200px 700px at 50% 0%, #111 0%, #000 55%, #000 100%);
  overflow:hidden;
}
button,input{ font: inherit; }
.container{ max-width: 980px; margin: 0 auto; padding: 18px 16px; }

.card{
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: 18px;
  backdrop-filter: blur(10px);
}
.row{ display:flex; gap:12px; align-items:center; flex-wrap: wrap; }
.spacer{ flex:1; }
.h1{ font-size: 26px; font-weight: 650; letter-spacing: .2px; }
.sub{ color: var(--sub); font-size: 14px; }
.small{ font-size: 12px; color: rgba(255,255,255,0.55); }

.btn{
  border: 1px solid var(--chipStroke);
  background: var(--chip);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
}
.btn.primary{
  background: rgba(255,255,255,0.16);
  border-color: rgba(255,255,255,0.18);
}
.btn:active{ transform: translateY(1px); }

.input{
  width: 100%;
  padding: 10px 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
  color: var(--text);
  outline: none;
}
.input::placeholder{ color: rgba(255,255,255,0.35); }

.pill{
  display:inline-flex; gap:8px; align-items:center;
  padding: 8px 12px; border-radius: 999px;
  background: var(--chip); border: 1px solid var(--chipStroke);
}

.seg{
  display:flex; background: rgba(255,255,255,0.05);
  border:1px solid rgba(255,255,255,0.10);
  border-radius: 14px; padding: 4px; gap: 4px;
  max-width: 320px;
}
.seg button{
  flex:1; border:0; background: transparent; color: var(--sub);
  padding: 10px 12px; border-radius: 10px; cursor:pointer;
}
.seg button.active{
  background: rgba(255,255,255,0.12); color: var(--text);
}

/* Table */
.tableWrap{ height: calc(100vh - 120px); display:flex; flex-direction: column; gap: 14px; }
.tablePanel{
  flex: 1; display:flex; flex-direction: column; justify-content: space-between;
  padding: 16px; border-radius: 22px;
}
.cardsRow{ display:flex; gap: 10px; flex-wrap: nowrap; }
.cardFace{
  width: 62px; height: 88px; border-radius: 14px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.16);
  display:flex; align-items:center; justify-content:center;
  flex-direction: column; user-select: none; touch-action: none;
}
.cardFace .rank{ font-weight: 650; font-size: 18px; }
.cardFace .label{ font-size: 11px; color: rgba(255,255,255,0.55); margin-top: 4px; letter-spacing: .3px; }

.peelOverlay{
  position:absolute; inset:0; border-radius: 14px;
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.14);
  pointer-events: none;
}
.peelWrap{ position: relative; }

.heroArea{ display:flex; flex-direction: column; align-items:center; gap: 10px; padding-bottom: 12px; }
.heroTitle{ font-size: 14px; font-weight: 650; color: rgba(255,255,255,0.85); }
.heroTitle.folded{ color: rgba(255,255,255,0.50); }
.heroHand{ display:flex; gap:12px; will-change: transform, opacity; touch-action: none; }

.hint{ text-align:center; color: rgba(255,255,255,0.55); font-size: 13px; }

/* Seats */
.seats{ display:flex; gap:8px; flex-wrap: wrap; }
.seat{
  padding: 8px 10px; border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.70);
  font-size: 13px;
}
.seat.me{
  background: rgba(255,255,255,0.14);
  border-color: rgba(255,255,255,0.18);
  color: rgba(255,255,255,0.92);
}

/* Bottom sheet */
.sheetBack{
  position: fixed; inset: 0; background: rgba(0,0,0,0.50);
  backdrop-filter: blur(8px); display:flex; align-items:flex-end;
}
.sheet{
  width: 100%; max-width: 980px; margin: 0 auto;
  border-top-left-radius: 18px; border-top-right-radius: 18px;
  background: rgba(20,20,20,0.88); border: 1px solid rgba(255,255,255,0.10);
  padding: 14px 16px 18px; animation: pop .18s ease-out;
}
@keyframes pop{ from{ transform: translateY(22px); opacity: 0.7; } to{ transform: translateY(0); opacity: 1; } }
.sheetHandle{ width: 52px; height: 5px; border-radius: 999px; background: rgba(255,255,255,0.18); margin: 4px auto 12px; }
.statRow{ display:flex; align-items:center; padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.08); }
.statRow:last-child{ border-bottom:0; }
.statRow .name{ color: rgba(255,255,255,0.65); }
.statRow .value{ margin-left:auto; font-weight: 650; }

.grid2{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
@media (max-width: 700px){
  .grid2{ grid-template-columns: 1fr; }
}
@media (max-width: 420px){
  .cardFace{ width: 56px; height: 80px; }
}
